<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <title>Time Left in this month</title>
    <style>
        
        body{
            text-align: center;
            font-family: monospace;
            background-color: #fff;
        }
        .box{
            display: inline-block;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            min-width: 40px;
            height: 40px;
            border: 3px solid #000000;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #000000;
        }
      
        h2{
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
        }
        h3{
            text-align: left;
            display: inline-block;
            
        }
        .small{
            font-size: 15px;
            font-weight: lighter;
        }

        #days{
            background-color:  #f3fff3; ;
        }


    </style>
</head>
<body>
    
    <div id="counter">

        <h2 class="box" id="in_year"></h2>
        <h2 class="box" id="in_month"></h2>
        <h2 class="box" id="in_week"></h2>
        <h3>
            Days Left
        </h3>
    </div>



<script>
    function CountDownTimer  () {
        days_left_in_year = document.getElementById("in_year");
        days_left_in_month = document.getElementById("in_month");
        days_left_in_week = document.getElementById("in_week");
    }
    
    function showRemaining (){
        now = new Date();
        const new_year = new Date( now.getFullYear() + 1, 0, 0 );
        const new_month = new Date( now.getFullYear(), now.getMonth() + 1, 0 );
        const new_week = new Date( now.getFullYear(), now.getMonth(), now.getDate() + 7 - now.getDay() );
        var one_second = 1000;
        var one_minute = 60 * one_second;
        var one_hour = 60 * one_minute;
        var one_day = 24 * one_hour;
        var left_in_year = Math.ceil((new_year.getTime()-now.getTime())/(one_day));
        var left_in_month = Math.ceil((new_month.getTime()-now.getTime())/(one_day));
        var left_in_week = Math.ceil((new_week.getTime()-now.getTime())/(one_day));
        days_left_in_year.inner_HTML = left_in_year + "<br> <span class=\"small\"> days </span>";
        days_lefT_in_month.inner_HTML = left_in_month + "<br> <span class=\"small\"> days </span>";
        days_left_in_week.inner_HTML = left_in_week + "<br> <span class=\"small\"> days </span>";
    }

    timer = setInterval (showRemaining, 1000);
    CountDownTimer();
</script>
</body>
</html>
